LOCAL_SOCKET="/home/james/go/src/peer_daemon/install_files/local.socket"
PROXY_SOCKET="/home/james/go/src/peer_daemon/install_files/torsocks.socket"
PROXY_SOCKET_TYPE="unix"
HIDDEN_SERVICE_SOCKET="/home/james/go/src/peer_daemon/install_files/hidden_service.socket"
HOSTNAME_PATH="/home/james/go/src/peer_daemon/install_files/hidden_service/hostname"
PROXY_EXECUTABLE="/usr/bin/tor"
PROXY_CONFIG="/home/james/go/src/peer_daemon/install_files/peer_daemon.torrc"
